<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="POSTGRADODBModelStoreContainer" CdmEntityContainer="POSTGRADODBEntities">
    <EntitySetMapping Name="TALUMNO">
      <EntityTypeMapping TypeName="POSTGRADODBModel.TALUMNO">
        <MappingFragment StoreEntitySet="TALUMNO">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apPaterno" ColumnName="apPaterno" />
          <ScalarProperty Name="apMaterno" ColumnName="apMaterno" />
          <ScalarProperty Name="telefono_fijo" ColumnName="telefono_fijo" />
          <ScalarProperty Name="correo" ColumnName="correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TALUMNO_TELEFONO">
      <EntityTypeMapping TypeName="POSTGRADODBModel.TALUMNO_TELEFONO">
        <MappingFragment StoreEntitySet="TALUMNO_TELEFONO">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_alumno" ColumnName="id_alumno" />
          <ScalarProperty Name="numero_movil" ColumnName="numero_movil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TDICTAMEN_DEVUELTO">
      <EntityTypeMapping TypeName="POSTGRADODBModel.TDICTAMEN_DEVUELTO">
        <MappingFragment StoreEntitySet="TDICTAMEN_DEVUELTO">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_dictamen" ColumnName="id_dictamen" />
          <ScalarProperty Name="nombre_destinatario" ColumnName="nombre_destinatario" />
          <ScalarProperty Name="apPaterno_destinatario" ColumnName="apPaterno_destinatario" />
          <ScalarProperty Name="apMaterno_destinatario" ColumnName="apMaterno_destinatario" />
          <ScalarProperty Name="fecha_entrega" ColumnName="fecha_entrega" />
          <ScalarProperty Name="foto_dictamen" ColumnName="foto_dictamen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TDICTAMEN_INGRESADO">
      <EntityTypeMapping TypeName="POSTGRADODBModel.TDICTAMEN_INGRESADO">
        <MappingFragment StoreEntitySet="TDICTAMEN_INGRESADO">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_alumno" ColumnName="id_alumno" />
          <ScalarProperty Name="id_dictaminante" ColumnName="id_dictaminante" />
          <ScalarProperty Name="asunto" ColumnName="asunto" />
          <ScalarProperty Name="destinatario" ColumnName="destinatario" />
          <ScalarProperty Name="fecha_emision" ColumnName="fecha_emision" />
          <ScalarProperty Name="foto_dictamen" ColumnName="foto_dictamen" />
          <ScalarProperty Name="fecha_ingreso" ColumnName="fecha_ingreso" />
          <ScalarProperty Name="apto" ColumnName="apto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TDOCENTE">
      <EntityTypeMapping TypeName="POSTGRADODBModel.TDOCENTE">
        <MappingFragment StoreEntitySet="TDOCENTE">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apPaterno" ColumnName="apPaterno" />
          <ScalarProperty Name="apMaterno" ColumnName="apMaterno" />
          <ScalarProperty Name="telefono_fijo" ColumnName="telefono_fijo" />
          <ScalarProperty Name="correo" ColumnName="correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TDOCENTE_DOCTORADO">
      <EntityTypeMapping TypeName="POSTGRADODBModel.TDOCENTE_DOCTORADO">
        <MappingFragment StoreEntitySet="TDOCENTE_DOCTORADO">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_docente" ColumnName="id_docente" />
          <ScalarProperty Name="id_doctorado" ColumnName="id_doctorado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TDOCENTE_MAESTRIA">
      <EntityTypeMapping TypeName="POSTGRADODBModel.TDOCENTE_MAESTRIA">
        <MappingFragment StoreEntitySet="TDOCENTE_MAESTRIA">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_docente" ColumnName="id_docente" />
          <ScalarProperty Name="id_maestria" ColumnName="id_maestria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TDOCENTE_PROFESION">
      <EntityTypeMapping TypeName="POSTGRADODBModel.TDOCENTE_PROFESION">
        <MappingFragment StoreEntitySet="TDOCENTE_PROFESION">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_docente" ColumnName="id_docente" />
          <ScalarProperty Name="id_profesion" ColumnName="id_profesion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TDOCENTE_TELEFONO">
      <EntityTypeMapping TypeName="POSTGRADODBModel.TDOCENTE_TELEFONO">
        <MappingFragment StoreEntitySet="TDOCENTE_TELEFONO">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_docente" ColumnName="id_docente" />
          <ScalarProperty Name="numero_movil" ColumnName="numero_movil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TDOCTORADO">
      <EntityTypeMapping TypeName="POSTGRADODBModel.TDOCTORADO">
        <MappingFragment StoreEntitySet="TDOCTORADO">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="especialidad" ColumnName="especialidad" />
          <ScalarProperty Name="universidad" ColumnName="universidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TMAESTRIA">
      <EntityTypeMapping TypeName="POSTGRADODBModel.TMAESTRIA">
        <MappingFragment StoreEntitySet="TMAESTRIA">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="especialidad" ColumnName="especialidad" />
          <ScalarProperty Name="universidad" ColumnName="universidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TPROFESION">
      <EntityTypeMapping TypeName="POSTGRADODBModel.TPROFESION">
        <MappingFragment StoreEntitySet="TPROFESION">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="universidad" ColumnName="universidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TUSUARIO">
      <EntityTypeMapping TypeName="POSTGRADODBModel.TUSUARIO">
        <MappingFragment StoreEntitySet="TUSUARIO">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apPaterno" ColumnName="apPaterno" />
          <ScalarProperty Name="apMaterno" ColumnName="apMaterno" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="cargo" ColumnName="cargo" />
          <ScalarProperty Name="foto" ColumnName="foto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TALUMNO_TELEFONOVIEW">
      <EntityTypeMapping TypeName="POSTGRADODBModel.TALUMNO_TELEFONOVIEW">
        <MappingFragment StoreEntitySet="TALUMNO_TELEFONOVIEW">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Alumno" ColumnName="Alumno" />
          <ScalarProperty Name="Número_telefónico" ColumnName="Número telefónico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TALUMNOFULLNAMEVIEW">
      <EntityTypeMapping TypeName="POSTGRADODBModel.TALUMNOFULLNAMEVIEW">
        <MappingFragment StoreEntitySet="TALUMNOFULLNAMEVIEW">
          <ScalarProperty Name="Alumno" ColumnName="Alumno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TALUMNOVIEW">
      <EntityTypeMapping TypeName="POSTGRADODBModel.TALUMNOVIEW">
        <MappingFragment StoreEntitySet="TALUMNOVIEW">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Alumno" ColumnName="Alumno" />
          <ScalarProperty Name="Teléfono_fijo" ColumnName="Teléfono fijo" />
          <ScalarProperty Name="E_mail" ColumnName="E-mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TDICTAMEN_DEVUELTOVIEW">
      <EntityTypeMapping TypeName="POSTGRADODBModel.TDICTAMEN_DEVUELTOVIEW">
        <MappingFragment StoreEntitySet="TDICTAMEN_DEVUELTOVIEW">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Id_de_dictamen" ColumnName="Id de dictamen" />
          <ScalarProperty Name="Alumno" ColumnName="Alumno" />
          <ScalarProperty Name="Docente" ColumnName="Docente" />
          <ScalarProperty Name="Destinatario" ColumnName="Destinatario" />
          <ScalarProperty Name="Apto" ColumnName="Apto" />
          <ScalarProperty Name="Estudio" ColumnName="Estudio" />
          <ScalarProperty Name="Fecha_de_entrega" ColumnName="Fecha de entrega" />
          <ScalarProperty Name="Foto_de_dictamen" ColumnName="Foto de dictamen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TDICTAMEN_INGRESADOVIEW">
      <EntityTypeMapping TypeName="POSTGRADODBModel.TDICTAMEN_INGRESADOVIEW">
        <MappingFragment StoreEntitySet="TDICTAMEN_INGRESADOVIEW">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Alumno" ColumnName="Alumno" />
          <ScalarProperty Name="Dictaminante" ColumnName="Dictaminante" />
          <ScalarProperty Name="Asunto" ColumnName="Asunto" />
          <ScalarProperty Name="Destinatario" ColumnName="Destinatario" />
          <ScalarProperty Name="Fecha_de_emisión" ColumnName="Fecha de emisión" />
          <ScalarProperty Name="Foto_de_dictamen" ColumnName="Foto de dictamen" />
          <ScalarProperty Name="Fecha_de_ingreso" ColumnName="Fecha de ingreso" />
          <ScalarProperty Name="Apto" ColumnName="Apto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TDOCENTE_DOCTORADOVIEW">
      <EntityTypeMapping TypeName="POSTGRADODBModel.TDOCENTE_DOCTORADOVIEW">
        <MappingFragment StoreEntitySet="TDOCENTE_DOCTORADOVIEW">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Docente" ColumnName="Docente" />
          <ScalarProperty Name="Especialidad" ColumnName="Especialidad" />
          <ScalarProperty Name="Procedencia" ColumnName="Procedencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TDOCENTE_MAESTRIAVIEW">
      <EntityTypeMapping TypeName="POSTGRADODBModel.TDOCENTE_MAESTRIAVIEW">
        <MappingFragment StoreEntitySet="TDOCENTE_MAESTRIAVIEW">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Docente" ColumnName="Docente" />
          <ScalarProperty Name="Especialidad" ColumnName="Especialidad" />
          <ScalarProperty Name="Procedencia" ColumnName="Procedencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TDOCENTE_PROFESIONVIEW">
      <EntityTypeMapping TypeName="POSTGRADODBModel.TDOCENTE_PROFESIONVIEW">
        <MappingFragment StoreEntitySet="TDOCENTE_PROFESIONVIEW">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Docente" ColumnName="Docente" />
          <ScalarProperty Name="Profesión" ColumnName="Profesión" />
          <ScalarProperty Name="Procedencia" ColumnName="Procedencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TDOCENTE_TELEFONOVIEW">
      <EntityTypeMapping TypeName="POSTGRADODBModel.TDOCENTE_TELEFONOVIEW">
        <MappingFragment StoreEntitySet="TDOCENTE_TELEFONOVIEW">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Docente" ColumnName="Docente" />
          <ScalarProperty Name="Número_telefónico" ColumnName="Número telefónico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TDOCENTEFULLNAMEVIEW">
      <EntityTypeMapping TypeName="POSTGRADODBModel.TDOCENTEFULLNAMEVIEW">
        <MappingFragment StoreEntitySet="TDOCENTEFULLNAMEVIEW">
          <ScalarProperty Name="Docente" ColumnName="Docente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TDOCENTEVIEW">
      <EntityTypeMapping TypeName="POSTGRADODBModel.TDOCENTEVIEW">
        <MappingFragment StoreEntitySet="TDOCENTEVIEW">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Docente" ColumnName="Docente" />
          <ScalarProperty Name="Teléfono_fijo" ColumnName="Teléfono fijo" />
          <ScalarProperty Name="E_mail" ColumnName="E-mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TUSUARIOFULLNAMEVIEW">
      <EntityTypeMapping TypeName="POSTGRADODBModel.TUSUARIOFULLNAMEVIEW">
        <MappingFragment StoreEntitySet="TUSUARIOFULLNAMEVIEW">
          <ScalarProperty Name="Nombre_del_usuario" ColumnName="Nombre del usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TUSUARIOVIEW">
      <EntityTypeMapping TypeName="POSTGRADODBModel.TUSUARIOVIEW">
        <MappingFragment StoreEntitySet="TUSUARIOVIEW">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Nombre_del_usuario" ColumnName="Nombre del usuario" />
          <ScalarProperty Name="Nombre_de_cuenta" ColumnName="Nombre de cuenta" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>